sudo: false
language: node_js

# Caching node_modules seems to lead to issues.
# See e.g. https://travis-ci.org/renehamburger/blinx.js/builds/355595242?utm_source=github_status&utm_medium=notification and https://github.com/karma-runner/karma-browserstack-launcher/issues/69
# cache:
#   directories:
#    - node_modules

notifications:
  email:
    on_failure: change

node_js:
  - '8.9.4'

before_script:
  - npm prune
  - npm ls

script:
  - npm run build
  - npm run test
