name: CI
on:
  push:
  workflow_dispatch:
jobs:
  main:
    runs-on: ubuntu-latest

    steps:
    - name: Check out commit
      uses: actions/checkout@v2

    - name: Determine Node.js version
      run: echo ::set-output name=VERSION::$(cat .node-version)
      id: nodeVersion

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '${{ steps.nodeVersion.outputs.VERSION }}'

    - name: Install dependencies
      run: npm ci

    - name: Execute tests
      run: |
        npm run test-ci
        ./node_modules/.bin/codecov
        # npm run test-browserstack.chrome

    - name: Bump version on master
      if: ${{ github.ref == 'refs/heads/master' }}
      run: |
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        npm version patch

    - name: Execute build
      run: |
        npm run build

    - name: Commit built files on master
      if: ${{ github.ref == 'refs/heads/master' }}
      uses: EndBug/add-and-commit@v5
      with:
        message: "Commit dist files"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
